# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alexander Polynomdivision <polynomdivision@disroot.org>
pkgname=device-samsung-herolte
pkgdesc="Samsung Galaxy S7"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-herolte mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy S7"
	depends="firmware-samsung-hero"
	mkdir "$subpkgdir"
}

sha512sums="c37fa709dbae5716c598a46baec6e73fbd18eb620b22bacc7811f6f651efb93f2a61530af17e2c5aa257fd81bb81f68e61d8bf8a089eb8fb3d71ed03198b23fe  deviceinfo
5a7be3cb8835ffb3783fcd4539de04f7f006c726ac9aea35cdca9e90b2877dc36cf4e314851bf9078f4b2dac061b7265866792d92a79f5232c56a0e17f7910b1  initfs-hook.sh"
