# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Bart Ribbers <bribbers@disroot.org>
pkgname=device-lg-bullhead
pkgdesc="Google Nexus 5X"
pkgver=0.1
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-lg-bullhead mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="e6e388d51f0a8c31667514b51ec68009c22427853036a636e8a795d2e9bef198e2ea5a4d13eba1168d5cc13c18634b44f14d8d0af060ab16ec8675f943b4128f  deviceinfo"
