# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Mayeul Cantan <mayeul.cantan@gmail.com
pkgname=device-samsung-kylevess
pkgdesc="Samsung Trend Lite"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="linux-samsung-kylevess mkbootimg mesa-dri-swrast postmarketos-base"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="cfb69e1c39f39a12a79c66d757bccd624285a0f314140f28f9f180ba2ec01bd5673f5154c1a989c6990d4ae1898b3be2524b8d1637dabd1f19edbadbab96b549  deviceinfo"
