# Reference: <https://postmarketos.org/devicepkg>
# Contributor: rrooij
pkgname=device-asus-tf101
pkgdesc="Asus Eee Pad Transformer"
pkgver=0.2
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-asus-tf101 mkbootimg blobtools"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="cd2b78cf3f6563e2319d50fb900cfdded231a8f8c60baa810e526637e6f48b644d6dab5a7a4fa8c74862be570c3bfd519ef0ffc20a06fadc3a803ac19ae7c8fe  deviceinfo"
