# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Martijn Braam <martijn@brixit.nl>
pkgname=device-tablet-x64uefi
pkgdesc="Various tablets with atom CPU"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="postmarketos-base linux-lts mesa-dri-swrast gummiboot"
makedepends="devicepkg-dev gummiboot"
source="
	deviceinfo
	loader.conf
	postmarketos.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	mkdir -p "$pkgdir"/boot/EFI/Boot
	mkdir -p "$pkgdir"/boot/loader/entries

	install -D -m644 "$srcdir"/loader.conf \
		"$pkgdir"/boot/loader/loader.conf
	install -D -m644 "$srcdir"/postmarketos.conf \
		"$pkgdir"/boot/loader/entries/postmarketos.conf
	install -D -m644 /usr/lib/gummiboot/gummibootx64.efi \
		"$pkgdir"/boot/EFI/Boot/bootx64.efi
}

sha512sums="d64a4cd6172b22e3916066f0648c8af085da1337a4b6858a7bebdf458c5f0035ddcd4dcb30d0561cb396c942809e8a83167341495ebe7b5bce7aac2769cc213c  deviceinfo
838a0a66d5513fb8f6d1a8d20743f25f24298e35a942b2a71e7f0b4aaaf35bd22a3ec245e993f1551fe60ce6e2eac7df1a4631d3e02ebc593965ce284002cffc  loader.conf
8bf7002ca3ea51e018731e17154cfd1c9a8517a344c881d35e25979fb2ddbca7d48147c1d8f8cc407a65a8c8082dd9667eb6d0e1ddef060ff884b178be7af1e0  postmarketos.conf"
