# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Pierre Rudloff <contact@rudloff.pro>
pkgname=device-infocus-flatfish
pkgdesc="InFocus New Tab F1"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-infocus-flatfish mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}

sha512sums="815d6abf7a806788e62395c8d4b539f37f57b69ce7aa92e42a01edc73d413680b38a43fce9e39c0911a629f1d92702ead6c229c0627eb0031e98b51fe9feafcb  deviceinfo
2961df06a303e28139f67ae8abc99d0ddc48d2aa4c1d67a51e924493a27b46fff7e6072ddfd4273bdfa6b489598cbfda65400c3afdfaf16fce7fc407d19284f0  fb.modes"
